new_int(v8,1,36)
new_int(v7,1,36)
new_int(v6,1,36)
new_int(v5,1,36)
new_int(v4,1,36)
new_int(v3,1,36)
new_int(v2,1,36)
new_int(v1,1,36)
new_int(e1n2,1,36)
new_int(e1n3,1,36)
new_int(e1n4,1,36)
new_int(e1n5,1,36)
new_int(e1n6,1,36)
new_int(e1n7,1,36)
new_int(e1n8,1,36)
new_int(e2n3,1,36)
new_int(e2n4,1,36)
new_int(e2n5,1,36)
new_int(e2n6,1,36)
new_int(e2n7,1,36)
new_int(e2n8,1,36)
new_int(e3n4,1,36)
new_int(e3n5,1,36)
new_int(e3n6,1,36)
new_int(e3n7,1,36)
new_int(e3n8,1,36)
new_int(e4n5,1,36)
new_int(e4n6,1,36)
new_int(e4n7,1,36)
new_int(e4n8,1,36)
new_int(e5n6,1,36)
new_int(e5n7,1,36)
new_int(e5n8,1,36)
new_int(e6n7,1,36)
new_int(e6n8,1,36)
new_int(e7n8,1,36)
% Magic Constant K
new_int(k,148,148)
int_array_plus([v8,e1n8,e2n8,e3n8,e4n8,e5n8,e6n8,e7n8],k)
int_array_plus([v7,e1n7,e2n7,e3n7,e4n7,e5n7,e6n7,e7n8],k)
int_array_plus([v6,e1n6,e2n6,e3n6,e4n6,e5n6,e6n7,e6n8],k)
int_array_plus([v5,e1n5,e2n5,e3n5,e4n5,e5n6,e5n7,e5n8],k)
int_array_plus([v4,e1n4,e2n4,e3n4,e4n5,e4n6,e4n7,e4n8],k)
int_array_plus([v3,e1n3,e2n3,e3n4,e3n5,e3n6,e3n7,e3n8],k)
int_array_plus([v2,e1n2,e2n3,e2n4,e2n5,e2n6,e2n7,e2n8],k)
int_array_plus([v1,e1n2,e1n3,e1n4,e1n5,e1n6,e1n7,e1n8],k)
int_array_allDiff([v8,v7,v6,v5,v4,v3,v2,v1,e1n2,e1n3,e1n4,e1n5,e1n6,e1n7,e1n8,e2n3,e2n4,e2n5,e2n6,e2n7,e2n8,e3n4,e3n5,e3n6,e3n7,e3n8,e4n5,e4n6,e4n7,e4n8,e5n6,e5n7,e5n8,e6n7,e6n8,e7n8])
int_lt(e1n2,e1n3)
int_lt(e1n3,e1n4)
int_lt(e1n4,e1n5)
int_lt(e1n5,e1n6)
int_lt(e1n6,e1n7)
int_lt(e1n7,e1n8)
int_lt(e1n3,e2n3)
int_lt(e1n3,e2n4)
int_lt(e1n3,e2n5)
int_lt(e1n3,e2n6)
int_lt(e1n3,e2n7)
int_lt(e1n3,e2n8)
solve satisfy
